# java-bdd-template

./: README.md  pom.xml
src/main/java/ts/bdd/: App.java
src/test/resources/: template.feature
