<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ts.bdd</groupId>
  <artifactId>java-bdd-template</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>java-bdd-template</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  	<java.version>1.8</java.version>
    <junit.version>4.12</junit.version>
    <cucumber.version>1.2.4</cucumber.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
    
  <build>
  	<plugins>
  	  <plugin>
  	    <groupId>org.apache.maven.plugins</groupId>
  	    <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
  	  </plugin>
	  
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-surefire-plugin</artifactId>
		<version>2.12</version>
		<configuration>
			<junitArtifactName>junit:junit</junitArtifactName>
			<encoding>UTF-8</encoding>
			<inputEncoding>UTF-8</inputEncoding>
			<outputEncoding>UTF-8</outputEncoding>
			<argLine>-Dfile.encoding=UTF-8</argLine>
		</configuration>
	  </plugin>
  	</plugins>
  </build>
  
  <dependencies>
	
	<!-- testing -->
    <dependency>
        <groupId>info.cukes</groupId>
        <artifactId>cucumber-java</artifactId>
        <version>${cucumber.version}</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>info.cukes</groupId>
        <artifactId>cucumber-junit</artifactId>
        <version>${cucumber.version}</version>
        <scope>test</scope>
    </dependency>      	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
